; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;[platformio]
;home_dir = ./.platformio

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = mbed

upload_port = H:/

monitor_port = COM5

monitor_baud = 9600

    
build_flags = -I./src/X_NUCLEO_NFC01A1 -I./src/X_NUCLEO_NFC01A1/m24sr -I./src/X_NUCLEO_NFC01A1/m24sr/Common
    -I./src/X_NUCLEO_NFC01A1/Common -I./src/X_NUCLEO_NFC01A1/ST_INTERFACES/Communications
    -I./src/NDefLib -I./src/NDefLib/RecordType -I./src/X_NUCLEO_IKS01A2 -I./src/X_NUCLEO_IKS01A2/ST_INTERFACES/Communications 
    -I./src/X_NUCLEO_IKS01A2/ST_INTERFACES/Common -I./src/X_NUCLEO_IKS01A2/ST_INTERFACES/Sensors -I./src/X_NUCLEO_IKS01A2/ST_INTERFACES/Actuators
    -I./src/X_NUCLEO_IKS01A2/Components -I./src/X_NUCLEO_IKS01A2/Components/HTS221Sensor -I./src/X_NUCLEO_IKS01A2/Components/LPS22HBSensor
    -I./src/X_NUCLEO_IKS01A2/Components/LSM6DSLSensor -I./src/X_NUCLEO_IKS01A2/Components/LSM303AGRSensor -I./src/X_NUCLEO_IKS01A2/X_NUCLEO_COMMON/DgbMCU
    -I./src/X_NUCLEO_IKS01A2/X_NUCLEO_COMMON/DevI2C -I./src/X_NUCLEO_IKS01A2/X_NUCLEO_COMMON/DevSPI
    -I./src/X_NUCLEO_IDW01M1v2 -I./src/X_NUCLEO_IDW01M1v2/SPWF01SA -I./src/X_NUCLEO_IDW01M1v2/SPWF01SA/ATParser
    -I./src/X_NUCLEO_IDW01M1v2/SPWF01SA/ATParser/BufferedSerial -I./src/X_NUCLEO_IDW01M1v2/SPWF01SA/ATParser/BufferedSerial/Buffer
    -I./src/NetworkSocketAPI -I./src/NetworkSocketAPI/DnsQuery
    -I./src/HTTPClient -I./src/HTTPClient/data
    -I./src/MQTT -I./src/MQTT/FP -I./src/MQTT/MQTTPacket  

lib_ignore = mbed-rtos, nsapi, lwip, mbed-net
